In [15]:
'''import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    
    main()'''

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [16]:
import sqlite3

In [17]:
connect = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [18]:
cursor = connect.cursor()

In [20]:
table = cursor.execute("""
        SELECT *
        FROM Facilities
        """).fetchall()

In [21]:
table

[(0, 'Tennis Court 1', 5, 25, 10000, 200),
 (1, 'Tennis Court 2', 5, 25, 8000, 200),
 (2, 'Badminton Court', 0, 15.5, 4000, 50),
 (3, 'Table Tennis', 0, 5, 320, 10),
 (4, 'Massage Room 1', 9.9, 80, 4000, 3000),
 (5, 'Massage Room 2', 9.9, 80, 4000, 3000),
 (6, 'Squash Court', 3.5, 17.5, 5000, 80),
 (7, 'Snooker Table', 0, 5, 450, 15),
 (8, 'Pool Table', 0, 5, 400, 15)]

In [28]:
import pandas as pd
df1 = pd.read_sql_query(""" SELECT *
        FROM Facilities;""", connect)

In [29]:
df1

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

### Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [33]:
table2 = cursor.execute("""
        SELECT Facilities.name, SUM(CASE WHEN Members.memid = 0 THEN Facilities.guestcost * Bookings.slots
                                                             ELSE Facilities.membercost * Bookings.slots END) AS Revenue
        FROM Facilities
        INNER JOIN Bookings ON Facilities.facid = Bookings.facid
        INNER JOIN Members ON Members.memid = Bookings.memid 
        GROUP BY Facilities.name
        HAVING(Revenue) < 1000
        ORDER BY Revenue""").fetchall()

In [42]:
table2

[('Table Tennis', 180), ('Snooker Table', 240), ('Pool Table', 270)]

In [40]:
df2 = pd.read_sql_query("""SELECT Facilities.name, SUM(CASE WHEN Members.memid = 0 THEN Facilities.guestcost * Bookings.slots
                                                             ELSE Facilities.membercost * Bookings.slots END) AS Revenue
        FROM Facilities
        INNER JOIN Bookings ON Facilities.facid = Bookings.facid
        INNER JOIN Members ON Members.memid = Bookings.memid 
        GROUP BY Facilities.name
        HAVING(Revenue) < 1000
        ORDER BY Revenue ; """, connect)

In [51]:
df2

            name  Revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [59]:
table3 = cursor.execute("""SELECT 
    M.memid
    ,M.firstname
    ,M.surname
    ,M.address
    ,M.zipcode
    ,M.telephone
    ,R.firstname || ' ' || R.surname as recommendedby_name
    FROM Members AS M
    INNER JOIN Members AS R ON M.recommendedby = R.memid
    WHERE M.recommendedby IS NOT NULL
    ORDER BY
    M.surname
    ,M.firstname
        """).fetchall()
table3

[(15,
  'Florence',
  'Bader',
  '264 Ursula Drive, Westford',
  84923,
  '(833) 499-3527',
  'Ponder Stibbons'),
 (12,
  'Anne',
  'Baker',
  '55 Powdery Street, Boston',
  80743,
  '844-076-5141',
  'Ponder Stibbons'),
 (16,
  'Timothy',
  'Baker',
  '329 James Street, Reading',
  58393,
  '833-941-0824',
  'Jemima Farrell'),
 (8,
  'Tim',
  'Boothe',
  '3 Bloomsbury Close, Reading, 00234',
  234,
  '(811) 433-2547',
  'Tim Rownam'),
 (5,
  'Gerald',
  'Butters',
  '1065 Huntingdon Avenue, Boston',
  56754,
  '(844) 078-4130',
  'Darren Smith'),
 (22,
  'Joan',
  'Coplin',
  '85 Bard Street, Bloomington, Boston',
  43533,
  '(822) 499-2232',
  'Timothy Baker'),
 (36,
  'Erica',
  'Crumpet',
  'Crimson Road, North Reading',
  75655,
  '(811) 732-4816',
  'Tracy Smith'),
 (7,
  'Nancy',
  'Dare',
  '6 Hunting Lodge Way, Boston',
  10383,
  '(833) 776-4001',
  'Janice Joplette'),
 (20,
  'Matthew',
  'Genting',
  '4 Nunnington Place, Wingfield, Boston',
  52365,
  '(811) 972-1377',
  'Gerald Butters'),
 (35,
  'John',
  'Hunt',
  '5 Bullington Lane, Boston',
  54333,
  '(899) 720-6978',
  'Millicent Purview'),
 (11,
  'David',
  'Jones',
  '976 Gnats Close, Reading',
  33862,
  '(844) 536-8036',
  'Janice Joplette'),
 (26,
  'Douglas',
  'Jones',
  '976 Gnats Close, Reading',
  11986,
  '844 536-8036',
  'David Jones'),
 (4,
  'Janice',
  'Joplette',
  '20 Crossing Road, New York',
  234,
  '(833) 942-4710',
  'Darren Smith'),
 (21,
  'Anna',
  'Mackenzie',
  '64 Perkington Lane, Reading',
  64577,
  '(822) 661-2898',
  'Darren Smith'),
 (10,
  'Charles',
  'Owen',
  '52 Cheshire Grove, Winchester, 28563',
  28563,
  '(855) 542-5251',
  'Darren Smith'),
 (17,
  'David',
  'Pinker',
  '5 Impreza Road, Boston',
  65332,
  '811 409-6734',
  'Jemima Farrell'),
 (30,
  'Millicent',
  'Purview',
  '641 Drudgery Close, Burnington, Boston',
  34232,
  '(855) 941-9786',
  'Tracy Smith'),
 (27,
  'Henrietta',
  'Rumney',
  '3 Burkington Plaza, Boston',
  78533,
  '(822) 989-8876',
  'Matthew Genting'),
 (24,
  'Ramnaresh',
  'Sarwin',
  '12 Bullington Lane, Boston',
  65464,
  '(822) 413-1470',
  'Florence Bader'),
 (14,
  'Jack',
  'Smith',
  '252 Binkington Way, Boston',
  69302,
  '(822) 163-3254',
  'Darren Smith'),
 (9,
  'Ponder',
  'Stibbons',
  '5 Dragons Way, Winchester',
  87630,
  '(833) 160-3900',
  'Burton Tracy'),
 (29,
  'Henry',
  'Worthington-Smyth',
  '55 Jagbi Way, North Reading',
  97676,
  '(855) 894-3758',
  'Tracy Smith')]

### Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order.

In [57]:
df3 = pd.read_sql_query("""SELECT 
    M.memid
    ,M.firstname
    ,M.surname
    ,M.address
    ,M.zipcode
    ,M.telephone
    ,R.firstname || ' ' || R.surname as recommendedby_name
    FROM Members AS M
    INNER JOIN Members AS R ON M.recommendedby = R.memid
    WHERE M.recommendedby IS NOT NULL
    ORDER BY
    M.surname
    ,M.firstname; """, connect)

In [58]:
df3

,memid,firstname,surname,address,zipcode,telephone,recommendedby_name
0,15,Florence,Bader,"264 Ursula Drive, Westford",84923,(833) 499-3527,Ponder Stibbons
1,12,Anne,Baker,"55 Powdery Street, Boston",80743,844-076-5141,Ponder Stibbons
2,16,Timothy,Baker,"329 James Street, Reading",58393,833-941-0824,Jemima Farrell
3,8,Tim,Boothe,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,Tim Rownam
4,5,Gerald,Butters,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,Darren Smith
5,22,Joan,Coplin,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,Timothy Baker
6,36,Erica,Crumpet,"Crimson Road, North Reading",75655,(811) 732-4816,Tracy Smith
7,7,Nancy,Dare,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,Janice Joplette
8,20,Matthew,Genting,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,Gerald Butters
9,35,John,Hunt,"5 Bullington Lane, Boston",54333,(899) 720-6978,Millicent Purview
10,11,David,Jones,"976 Gnats Close, Reading",33862,(844) 536-8036,Janice Joplette
11,26,Douglas,Jones,"976 Gnats Close, Reading",11986,844 536-8036,David Jones
12,4,Janice,Joplette,"20 Crossing Road, New York",234,(833) 942-4710,Darren Smith
13,21,Anna,Mackenzie,"64 Perkington Lane, Reading",64577,(822) 661-2898,Darren Smith
14,10,Charles,Owen,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,Darren Smith
15,17,David,Pinker,"5 Impreza Road, Boston",65332,811 409-6734,Jemima Farrell
16,30,Millicent,Purview,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,Tracy Smith
17,27,Henrietta,Rumney,"3 Burkington Plaza, Boston",78533,(822) 989-8876,Matthew Genting
18,24,Ramnaresh,Sarwin,"12 Bullington Lane, Boston",65464,(822) 413-1470,Florence Bader
19,14,Jack,Smith,"252 Binkington Way, Boston",69302,(822) 163-3254,Darren Smith
20,9,Ponder,Stibbons,"5 Dragons Way, Winchester",87630,(833) 160-3900,Burton Tracy
21,29,Henry,Worthington-Smyth,"55 Jagbi Way, North Reading",97676,(855) 894-3758,Tracy Smith

### Q12: Find the facilities with their usage by member, but not guests.

In [77]:
df4 = pd.read_sql_query("""SELECT  Members.memid, Members.firstname || ' ' || Members.surname AS member_name,
Facilities.facid, Facilities.name, SUM(Bookings.slots) AS
usage FROM Members
INNER JOIN Bookings 
ON Bookings.memid = Members.memid
INNER JOIN Facilities
ON Facilities.facid = Bookings.facid
WHERE Members.memid > 0 
GROUP BY Members.memid,Facilities.name, member_name
ORDER BY usage DESC;
""", connect)

In [78]:
df4

     memid          member_name  facid             name  usage
0        1         Darren Smith      2  Badminton Court    432
1        3           Tim Rownam      8       Pool Table    282
2        3           Tim Rownam      4   Massage Room 1    176
3        5       Gerald Butters      0   Tennis Court 1    171
4        8           Tim Boothe      1   Tennis Court 2    168
..     ...                  ...    ...              ...    ...
197     33  Hyacinth Tupperware      6     Squash Court      2
198     35            John Hunt      6     Squash Court      2
199     35            John Hunt      3     Table Tennis      2
200     10         Charles Owen      8       Pool Table      1
201     13       Jemima Farrell      8       Pool Table      1

[202 rows x 5 columns]

### Q.13 Find the facilities usage by month, but not guests.

In [95]:
df5 = pd.read_sql_query("""SELECT  Members.memid, Members.firstname || ' ' || Members.surname AS member_name,
Facilities.facid, Facilities.name, strftime('%m', Bookings.slots) AS
month,SUM(Bookings.slots) AS
usage
FROM Members
INNER JOIN Bookings 
ON Bookings.memid = Members.memid
INNER JOIN Facilities
ON Facilities.facid = Bookings.facid
WHERE Members.memid > 0 
GROUP BY Facilities.name, month
ORDER BY usage DESC;
""", connect)

In [96]:
df5

    memid      member_name  facid             name month  usage
0       1     Darren Smith      2  Badminton Court    11   1077
1       2      Tracy Smith      0   Tennis Court 1    11    948
2       1     Darren Smith      4   Massage Room 1    11    884
3       3       Tim Rownam      1   Tennis Court 2    11    873
4       1     Darren Smith      7    Snooker Table    11    860
5       1     Darren Smith      8       Pool Table    11    856
6       1     Darren Smith      3     Table Tennis    11    794
7       1     Darren Smith      6     Squash Court    11    418
8       4  Janice Joplette      5   Massage Room 2    11     54
9       1     Darren Smith      2  Badminton Court    12      9
10      7       Nancy Dare      0   Tennis Court 1    12      9
11      8       Tim Boothe      1   Tennis Court 2    12      9